.layout-container {
    height: calc(100vh - 200px);
}

.forms {
    width: min(100%, 420px);
    margin: 0 auto;
    padding: 25px 0;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #f7f7f7f7;
}

.btnOrange {
    width:175px;
    height:40px;
    font-family: 'Raleway';
    background-color: rgb(239,180,104);
    color: #fff;
    border-radius: 32px;
    padding:8px, 16px, 8px, 16px;
    font-size: 16px;
}

.btnChangeProfilePic {
    width:175px;
    height:40px;
    font-family: 'Raleway';
    background-color: #DE8667;
    color: #fff;
    border-radius: 32px;
    padding:8px, 16px, 8px, 16px;
    font-size: 16px;
    &:hover{
        //background-color:rgb(215, 127, 96);
        border-color: #DE8667;
        text-decoration: underline;
    }
}

.btnRegister {
    width:137px;
    height:40px;
    font-family: 'Raleway';
    background-color: #DE8667;
    border-color: #DE8667;
    color: #fff;
    border-radius: 32px;
    padding:8px, 16px, 8px, 16px;
    font-size: 16px;
    &:hover{
        background-color:rgb(215, 127, 96);
        border-color: #DE8667;
        color: #fff;
        text-decoration: underline;
    }
}

.btnLogin {
    width:137px;
    height:40px;
    background-color: #fff;
    color: #DE8667;
    border-radius: 32px;
    padding:8px, 16px, 8px, 16px;
    font-size: 16px;
    border-color: #EFB467;
    &:hover{
        background-color:#fff;
        color: #DE8667;
        border-color: #EFB467;
        text-decoration: underline;
    } 
}

.btnSeeMore{
    width:157px;
    height:40px;
    font-family: 'Raleway';
    background-color: #fff;
    color: #DE8667;
    border-radius: 32px;
    padding:8px, 16px, 8px, 16px;
    font-size: 16px;
    border-color: #EFB467;
    &:hover{
        background-color:#fff;
        color: #DE8667;
        border-color: #EFB467;
        text-decoration: underline;
    } 
}

.signUpText{
    color:#EFB467;
    &:hover{
        color: #EFB467 !important; 
    }
}

.textfield{
    border-radius: 15px;
    border-color:#DE8667;
    resize: none;
    width: 400px;
    height: 100px;
}

*{
    margin: 0;
}
.footer{
    background-color:#DE8667;
    color: #fff;
    font-family: 'Raleway';
    font-size: 1px;
}

.text{
    font-family: 'Raleway';
}

.quoteText{
    font-family: 'Raleway';
    font-size: 18px;
}

.red{
    color: #DE8667;
    font-family: 'Raleway';
}

.profileSettings{
    width: min(100%, 420px);
    font-family: 'Raleway';
    margin: 0 auto;
    padding: 25px 0;
}

a:hover{
    color:rgb(215, 127, 96) !important; 
    text-decoration: underline !important;
    cursor: pointer;
}

.textColor{
    font-family: 'Raleway';
    color:#DE8667;
}

.reverseTextColor{
    font-family: 'Raleway';
    color:#fff;
    &:hover{
        color:#fff !important; 
        text-decoration: underline !important;
    }
}

.redBackground{
    background-color:#DE8667;
}

.textColorReverse{
    font-family: 'Raleway';
    color:#fff;
}

.userAvatar{
    width:40px;
    height:40px;
    border-radius: 50%
}

 /* Popup */
.popup-box {
    position: fixed;
    background: #00000050;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
  }
  
.box{
    position: relative;
    width: 70%;
    margin: 0 auto;
    height: auto;
    max-height: 70vh;
    margin-top: calc(100vh - 85vh - 20px);
    background: #fff;
    border-radius: 15px;
    padding: 20px;
    overflow: auto;
}

.grid{
    display:grid;
    grid-template-columns: repeat(2, 2fr);
    justify-content: center;
    align-items: center;
}

.quoteGrid{
    display:grid;
    grid-template-columns: 0.1fr 1fr;
    justify-content: center;
    align-items: center;
}

.quoteRow{
    display:grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
}

.quoteBorder{
    border-radius: 7px;
    border:2px solid rgb(245,245,245);
}

.userKarmaBorderTop{
    //border-radius: 12px;
    border-top:2px solid rgb(245,245,245);
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    border-left:2px solid rgb(245,245,245);
    border-Right:2px solid rgb(245,245,245);
    background-color: #fff;
    //width:fit-content;
    height: auto;
}

.userKarmaBorderBottom{
    //border-radius: 12px;
    border-bottom:2px solid rgb(245,245,245);
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-left:2px solid rgb(245,245,245);
    border-Right:2px solid rgb(245,245,245);
    //background-color: #fff;
    //width:fit-content;
    height: auto;
}

.parentGrid{
    display: flex;
    gap:20px;
}

.authorGrid{
    display:grid;
    grid-template-columns: 0.1fr 1fr;
    justify-content: center;
    align-items: center;
}

.voting{
    &:hover{
        background-color:#DE8667;
        cursor: pointer;
    }
}

.display{
    display:flex;
    flex-direction: column;
    min-height: 100vh;
}

.content{
    flex-grow:1;
}

@media (max-width: 1038px) {
    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        //text-align: center;
        justify-content: center;
        align-items: center;
    }
    
    .btnRegisterHamb {
        width:165px;
        height:40px;
        background-color: #DE8667;
        border-color: #DE8667;
        color: #fff;
        border-radius: 32px;
        padding:8px, 16px, 8px, 16px;
        font-size: 16px;
        &:hover{
            background-color:rgb(215, 127, 96);
            border-color: #DE8667;
            color: #fff;
            text-decoration: underline;
        }
    }
    
    .btnLoginHamb {
        width:165px;
        height:40px;
        background-color: #fff;
        color: #DE8667;
        border-radius: 32px;
        padding:8px, 16px, 8px, 16px;
        font-size: 16px;
        border-color: #EFB467;
        &:hover{
            background-color:#fff;
            color: #DE8667;
            border-color: #EFB467;
            text-decoration: underline;
        } 
    }
    
    .quoteRow{
/*         margin-left: auto;
        margin-right: auto; */
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-content: center;
        align-items: center;
    }

 /*    .phoneScreen{
        margin: auto;
    } */
}